ЗАДАНИЕ 1

var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 
префиксная форма, поэтому сначала инкрементируется, а потом уже выводится значение 

d = b++; alert(d); // 1
постфиксная форма, сначала выводится значение, а потом инкрементируется

c = (2+ ++a); alert(c); // 5
c = (2 + (2+1)) = 5

d = (2+ b++); alert(d); // 4
d = (2 + 2) = 4

alert(a); // 3
из третьего примера перменная a уже хранит 3

alert(b); // 3
из четвертого примера перменная b уже стала 3


ЗАДАНИЕ 2

var a = 2;
var x = 1 + (a *= 2);

var x = 1 + (a *= 2) = 1 + (a = 2 * 2) = 5;


ЗАДАНИЕ 7
Нестрогое сравнение и равенство преобразует null в число и поэтому в таком случае null == 0 истинно.





